[monitor]
interval=10
monitors=monitors.ini

[reporting]
loggers=status
#alerters=emailalert,emailescalate,smsalert
alerters=smsalert

[dblogger]
type=db
path=monitor.db

[status]
type=dbstatus
path=monitor.db

[emailalert]
type=email
host=yomi.jamesoff.net
from=james@jamesoff.net
to=james@jamesoff.net
depend=yomi-exim

[emailescalate]
type=email
host=yomi.jamesoff.net
from=james@jamesoff.net
to=james.seward@amulethotkey.com
depend=yomi-exim,router-ping
limit=5
dry_run=1

[smsalert]
type=bulksms
username=JamesOff1
password=startrek
target=447771527416
sender=SM-home
#limit=10
times_type=not
time_lower=7:30
time_upper=21:29
delay=1
dry_run=1

